PORT = 8001

MAIL_HOST=smtp.gmail.com
MAIL_USER=rana.krishna.dcs24@vnsgu.ac.in
MAIL_PASS=rana@12345

JWT_SECRET=my-ultra-secret-and-ultra-long-secret-prosper
JWT_EXPIRES_IN=72
JWT_COOKIE_EXPIRES_IN=72